{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "laravel-elixir": "*",
    "gulp-concat": "*",
    "gulp-minify-css": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-autoprefixer": "*",
    "gulp-image-optimization": "*"

  }
}
